{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    ":separateMajorReleases",
    ":prHourlyLimit2",
    ":prConcurrentLimit10"
  ],

  "labels": ["dependencies", "renovate"],

  "timezone": "Asia/Shanghai",

  "enabledManagers": [
    "gomod",
    "dockerfile",
    "github-actions"
  ],

  "packageRules": [
    {
      "description": "Group all Go dependencies",
      "matchManagers": ["gomod"],
      "groupName": "golang dependencies"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Group Docker updates",
      "matchManagers": ["dockerfile"],
      "groupName": "docker images"
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ],

  "postUpdateOptions": [
    "gomodTidy"
  ],

  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,

  "minimumReleaseAge": "14 days",

  "rebaseWhen": "conflicted",

  "dependencyDashboard": true
}
